\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open-source Projects}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications and Talks}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Strengths}{2}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.5}{}}
\gdef \@abspage@last{2}
